VITE_SUPABASE_PROJECT_ID="usytqeyomlxtjuqzdruc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeXRxZXlvbWx4dGp1cXpkcnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDQwMTcsImV4cCI6MjA3NDQyMDAxN30.IiTAJyUeOAjWgaI85WsiMTXty2VoxuPfOzK5o3qemKE"
VITE_SUPABASE_URL="https://usytqeyomlxtjuqzdruc.supabase.co"
